PORT = 3001
DB_USER = postgres
DB_PASSWORD = Cr742387417
DB_NAME = Countries
DB_HOST = localhost
DB_PORT = 5432
DB_URL = postgresql://postgres:AtExfxBqVAwxlRQrhowerCSxQRVvRMed@viaduct.proxy.rlwy.net:24941/railway